[metadata]
name = Jack Compiler
version = 2.0.0
description = Translates Jack to XML

[options]
packages = find:
install_requires =
    colorama

[options.entry_points]
console_scripts =
    JackC = jackc.jack_compiler:main